.footer
	text-align: center
	.sns
		padding: 80px 0
		dl
			&+dl
				margin: 30px 0 0
		dt
			+MIX_REM(18)
			line-height: 1.5
			letter-spacing: .05em
		dd
			margin: 10px 0 0
		ul
			display: flex
			justify-content: center
		li
			width: 40px
			height: 40px
			margin: 0 20px
			a
				display: block
	.copy
		padding: 20px 0
		small
			+MIX_REM(16)
			line-height: 1
			letter-spacing: .1em