.header
	position: fixed
	top: 0
	left: 0
	z-index: 10
	width: 100%
	padding: 30px 0
	background-color: rgba($COL_BASE, .8)
.header_inner
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 0 5%
	.logo
		width: 200px
		a
			display: block
			background-color: $COL_BASE
			&:hover
				img
					opacity: .7
		img
			opacity: 1
			transition: opacity .2s ease-in-out
	nav
		ul
			padding: 14px 0 0
		li
			display: inline-block
			vertical-align: center
			&+li
				margin-left: 1.4rem
			&.navContact
				a
					position: relative
					width: 100%
					padding: .4rem 1.8rem .4rem 1rem
					border: 2px solid $COL_MAIN
						radius: 20px
					background-color: $COL_MAIN
					transition: background .2s ease-in-out
					&::after
						content: ""
						display: block
						position: absolute
						top: 49%
						right: .6rem
						transform: translateY(-50%) rotate(45deg)
						width: 6px
						height: 6px
						border: 2px solid $COL_BASE
							top: 0
							left: 0
						transition: border .2s ease-in-out
					&:hover
						background-color: $COL_FONT_SUB
						&::after
							border-color: $COL_MAIN
						span
							color: $COL_MAIN
				span
					color: $COL_FONT_SUB
					transition: color .2s ease-in-out
		a
			display: block
			&:hover
				span
					&::after
						width: 100%
		span
			position: relative
			padding: 0 0 .4rem
			color: $COL_FONT_BASE
			+MIX_REM(16)
			line-height: 1
			letter-spacing: .05em
			&::after
				content: ""
				display: block
				position: absolute
				bottom: 0
				left: 50%
				width: 0
				height: 1px
				background-color: $COL_FONT_BASE
				transform: translateX(-50%)
				transition: width .2s

.navBtn
	display: none



@media screen and (max-width: #{$break_point}px)
	.header
		padding: 10px 0
	.header_inner
		display: block
		padding: 0 20px
		.logo
			position: relative
			z-index: 10
			width: 200px
		nav
			position: fixed
			top: 0
			right: 0
			z-index: 5
			width: 0
			height: 100vh
			padding: 60px 0
			background-color: $COL_BASE
			overflow: auto
			transition: .2s width ease
			ul
				padding: 40px 0
				overflow: hidden
			li
				display: block
				text-align: center
				&+li
					margin:
						left: 0
						top: 4rem
				&.navContact
					a
						width: 80%
						margin: 0 auto
				span
					color: $COL_FONT_BASE
					transition: color .2s ease-in-out
			a
				&:hover
					span
						&::after
							width: 100%
			span
				+MIX_REM(17)
				padding: 0 0 .4rem
				&::after
					content: ""
					display: block
					position: absolute
					bottom: 0
					left: 50%
					width: 0
					height: 1px
					background-color: $COL_FONT_BASE
					transform: translateX(-50%)
					transition: width .2s

	.navBtn
		display: block
		position: absolute
		top: 0
		right: 20px
		z-index: 10
		width: 40px
		height: 40px
		cursor: pointer
		span
			display: block
			width: 40px
			height: 1px
			margin: 9px auto
			background-color: $COL_FONT_BASE
			transition: transform .2s ease-in-out
		&[data-open=true]
			span
				&:nth-child(1)
					transform: translateY(10px) rotate(45deg)
				&:nth-child(2)
					transform: translateX(100px)
				&:nth-child(3)
					transform: translateY(-10px) rotate(-45deg)
			&+nav
				width: 50%


