.section
	position: relative
	padding: 40px 0 360px

.inner
	display: flex
	align-items: center
	width: 100%
	max-width: 1400px
	height: 100%
	margin: 0 auto
	padding: 0 9%

.section_top, .section_bottom
	display: flex
	align-items: center
	width: 100%

.section_detail
	width: 67%
	padding-right: 40px
	h1,h2
		margin: 0 0 2rem
		+MIX_REM(38)
		line-height: 1.3
		letter-spacing: .08em
		strong
			color: $COL_FONT_SUB
			+MIX_REM(38)
			line-height: 1.3
			letter-spacing: .08em
			background-color: $COL_SUB
		span
			position: relative
			display: block
			width: 100%
			margin: 0 0 .6rem
			padding: 0 0 .6rem
			+MIX_REM(24)
			line-height: 1.5
			letter-spacing: .05em
			&::after
				content: ""
				display: block
				position: absolute
				bottom: 0
				left: 0
				width: 50px
				height: 2px
				background-color: $COL_MAIN
	p
		+MIX_REM(18)
		line-height: 1.5
		letter-spacing: .05em
		strong
			+MIX_REM(18)
			line-height: 1.5
			letter-spacing: .05em
			background: linear-gradient(transparent 50%, rgba($COL_ACCENT, .5) 50%)

.seciton_visual
	width: 33%

.section_cardList
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.section_card
	width: 24%
	padding: 30px 20px
	border:
		radius: 10px
	background-color: $COL_SUB2
	filter: drop-shadow(0 5px 2px rgba(#333, .5))
	// figure
	h3
		margin: 18px 0 0
		+MIX_REM(20)
		line-height: 1.5
		letter-spacing: .05em
	p
		margin: 10px 0 0
		+MIX_REM(18)
		line-height: 1.5
		letter-spacing: .05em

.section_flow
	counter-reset: number 0
	text-align: left
	li
		position: relative
		padding-left: 40px
		+MIX_REM(20)
		line-height: 1.4
		letter-spacing: .1em
		&::before
			position: absolute
			top: -2px
			left: 0
			display: block
			counter-increment: number 1
			content: counter(number) " "
			width: 32px
			height: 32px
			border: 1px solid $COL_MAIN
				radius: 50%
			box-sizing: border-box
			text-align: center
			letter-spacing: 0
		span
			display: block
			+MIX_REM(16)
			line-height: 1.4
			letter-spacing: .1em
		&+li
			margin: 2rem 0 0

.contactBtn
	display: inline-block
	margin: 0 auto
	a
		display: block
		position: relative
		width: 100%
		padding: 1.3rem 5rem 1.3rem 3rem
		border: 2px solid $COL_MAIN
			radius: 32px
		background-color: $COL_MAIN
		transition: background .2s ease-in-out
		&::after
			content: ""
			display: block
			position: absolute
			top: 49%
			right: 2.3rem
			transform: translateY(-50%) rotate(45deg)
			width: 10px
			height: 10px
			border: 2px solid $COL_BASE
				top: 0
				left: 0
			transition: border .2s ease-in-out
		&:hover
			background-color: $COL_FONT_SUB
			&::after
				border-color: $COL_MAIN
			span
				color: $COL_MAIN
	span
		color: $COL_FONT_SUB
		+MIX_REM(20)
		line-height: 1
		letter-spacing: .18em
		transition: color .2s ease-in-out

.section-mainVisual
	width: 100%
	height: 100vh
	padding: 0
	.contactBtn
		margin: 40px 0 0

.section-01
	text-align: center
	.section_detail
		width: 100%
		padding-right: 0
		h1,h2
			span
				&:after
					left: 50%
					transform: translateX(-50%)


// .section-02

.section-03
	.inner
		display: block
	.section_cardList
		margin: 70px auto 0

// .section-04

.section-contact
	text-align: center
	.inner
		display: block
	.section_detail
		width: 100%
		padding-right: 0
		text-align: center
		h1,h2
			span
				&:after
					left: 50%
					transform: translateX(-50%)

	.section_flow
		margin: 60px auto 0
	.terms
		width: 70%
		height: 260px
		margin: 90px auto 0
		padding: 20px
		border: 2px solid $COL_SUB2
		background-color: #fff
		overflow: auto
	.contactBtn
		margin: 70px auto 0


@media screen and (max-width: #{$break_point}px)
	.section
		padding: #{40/$base_vw*100}vw 0 #{360/$base_vw*100}vw

	.inner
		flex-wrap: wrap
		padding: 0 5%

	.section_top, .section_bottom
		display: block

	.section_detail
		width: 100%
		padding-right: 0
		h1,h2
			+MIX_FONT_VW(38)
			span
				+MIX_FONT_VW(24)
			strong
				+MIX_FONT_VW(38)
		p
			+MIX_FONT_VW(18)
			strong
				+MIX_FONT_VW(18)
	.seciton_visual
		width: 80%
		margin: #{40/$base_vw*100}vw auto 0

	.section_cardList
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.section_card
		width: 48%
		margin: #{10/$base_vw*100}vw 0
		padding: #{30/$base_vw*100}vw #{20/$base_vw*100}vw
		// figure
		h3
			margin: #{16/$base_vw*100}vw 0 0
			+MIX_FONT_VW(18)
		p
			margin: #{12/$base_vw*100}vw 0 0
			+MIX_FONT_VW(16)

	.section_flow
		li
			padding-left: #{40/$base_vw*100}vw
			+MIX_FONT_VW(20)
			&::before
				top: #{-2/$base_vw*100}vw
				width: #{32/$base_vw*100}vw
				height: #{32/$base_vw*100}vw
			span
				+MIX_FONT_VW(16)
			&+li
				margin: 2rem 0 0

	.contactBtn
		width: 100%
		text-align: center
		a
			border:
				radius: #{32/$base_vw*100}vw
			&::after
				width: #{10/$base_vw*100}vw
				height: #{10/$base_vw*100}vw
		span
			+MIX_FONT_VW(20)

	.section-mainVisual
		width: 100%
		height: 100vh
		padding: 0
		.inner
			flex-direction: column-reverse
			justify-content: center
		.section_detail
			margin: 40px auto 0
		.contactBtn
			margin: 40px 0 0

	.section-01
		text-align: center
		.section_detail
			width: 100%
			padding-right: 0

	// .section-02

	.section-03
		.inner
			display: block
		.section_cardList
			margin: 70px auto 0

	// .section-04

	.section-contact
		text-align: center
		.inner
			display: block
		.section_detail
			width: 100%
			padding-right: 0
			text-align: center
		.section_flow
			margin: 60px auto 0
		.terms
			width: 70%
			height: 260px
			margin: 90px auto 0
			padding: 20px
			overflow: auto
		.contactBtn
			margin: 70px auto 0
